{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c528\c100000\c0;\cspthree\c0\c0\c0\c79916;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ssh -Y spectro@fowler2.phys.nd.edu\
pw: graph1\
\
	ssh -Y nsluser@isnap-16\
	pw: nsl\
\
	cd Compass/N15_pag/DAQ\
\
	
\f1\fs28 \cf2 \cb3 \CocoaLigature0 rsync -av --progress run_*/UNFILTERED/compass_run_*.root saguilar@crcfe01.crc.nd.edu:/afs/crc.nd.edu/group/nsl/activetarget/users/saguilar/24Mg_ap/\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
}